.footer
    text-align: center
    padding: 0 0 30px 0
    &__creator-link
        text-decoration: none
        font-family: 'Fredoka One', cursive
        color: #fff
        font-size: 14px
        &:hover
            color: darken(#fff, 25%)
