.header
    margin-bottom: 30px
    width: 100%
    &__input
        width: 100%
        max-width: 380px
        height: 50px
        border-radius: 10px
        border: none
        outline: none
        text-align: center
        padding: 0 30px
        font-size: 26px
        color: #000
        font-family: 'Noto Sans JP', sans-serif
        &:hover
            background-color: darken(#fff, 15%)
        &:focus::placeholder
            color: transparent
    &__title
        font-family: 'Kumbh Sans', sans-serif
        color: #fff
        text-align: center
        padding-top: 20px
        margin-bottom: 25px
        font-weight: 900
        font-size: calc(44px + 16 * ((100vw - 320px) / 960))
    &__chooseCapital
        text-align: center
