.weather-API
    width: 100%
    &__cards
        display: grid
        grid-template-columns: repeat( auto-fit, minmax(230px, 1fr))
        justify-items: center
        justify-content: center
        column-gap: 30px
        row-gap: 30px
        align-items: center
        justify-content: center
    &__addNewDay
        background-color: #fff
        color: #000
        border-radius: 5px
        margin: 0 auto
        width: 100%
        max-width: 150px
        align-self: center
        border: none
        margin-bottom: 20px
        padding: 8px
        outline: none
        align-self: center
        &:hover
            background-color: darken(#fff, 10%)
        &:active
            background-color: darken(#fff, 40%)
            color: #fff

.weather-card
    width: 100%
    padding: 20px
    max-width: 350px
    font-family: 'Kumbh Sans', sans-serif
    display: grid
    grid-template-columns: 1fr
    justify-items: center
    justify-content: center
    align-content: center
    border: 1px solid white
    border-radius: 10px
    background-color: rgba(0, 0, 0, .3)
    color: #fff
    &__info
    &__place
        margin-bottom: 10px
        display: flex
        justify-content: center
        align-items: center
    &__city
        font-size: 22px
        font-family: sans-serif
        font-weight: 600
        text-align: center
        margin-right: 4px
    &__country
        align-self: self-end
        font-size: 10px
    &__time
        margin-bottom: 10px
    &__temperature
        text-align: center
    &__real-degree
        font-size: 58px
    &__feels-degree
    &__icon
        text-align: center
    &__status
        text-align: center
        margin-bottom: 20px
    &__changeHours
        display: flex
        width: 100%
        justify-content: space-evenly
    &__minus3Hours
        background-color: #b7b7b7
        font-size: 18px
        height: 50px
        width: 100%
        outline: none
        border: none
        margin-right: 5px
        &:hover
            background-color: lighten(#b7b7b7, 20%)
        &:active
            background-color: darken(#b7b7b7, 50%)
            color: #fff
    &__plus3Hours
        background-color: #b7b7b7
        font-size: 18px
        height: 50px
        width: 100%
        outline: none
        border: none
        &:hover
            background-color: lighten(#b7b7b7, 20%)
            &:active
                background-color: darken(#b7b7b7, 50%)
                color: #fff
