@import "./node_modules/reset-css/sass/reset"
@import "fonts"
@import "vars"

@import 'blocks/header.sass'
@import 'blocks/weather.sass'
@import 'blocks/footer.sass'

html
    height: 100%    
    box-sizing: border-box !important
*, *::after, *::before
    box-sizing: inherit !important
    

.app 
    background-color: rgba( #464646 , 1)
    background-repeat: no-repeat
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    &__container
        display: flex
        flex-direction: column
        height: 100%
        margin: 0 auto
        padding: 0 20px
        max-width: 1400px
    &__cards
        flex: 1
        margin-bottom: 30px



//@import "media" 
